{
  "name": "spectrum",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.0.4",
    "pitchfinder": "^2.3.2",
    "react": "^18",
    "react-dom": "^18",
    "wavesurfer.js": "^7.5.4"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "antd": "^5.12.5",
    "babel-plugin-inline-react-svg": "^2.0.2",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "node-sass": "^9.0.0",
    "sass": "^1.69.5",
    "typescript": "^5"
  }
}
